<!DOCTYPE html>
<html>

<head>
    <title> homepage </title>
    <style>
        #form {
            margin-top: 250px;
            margin-left: 450px;
            padding: 50px;
            border: 10px;
            border: 15px solid blue;
            width: 400px;
            height: 300px;
            padding-top: 200;
            padding-left: 200;
            border-radius: 20px;
            background-color: blanchedalmond;
            color: aqua;
        }
        #button{
            background-color: blue;
            color: brown;
            padding: 20px;
            width: 100%;
            cursor: pointer;
            border: none;
        }
        #button:hover{
            background-color: crimson;
            color: black;
        }
        input[type=text]{
            width: 100%;
            height: 40px;
            padding-left: 20px;
            border: 1px solid ;

        }

        
    </style>
</head>

<body>
    <div id="form">
    <h1 id="login-text"> login </h1>
        <form action="/action.js" method="post">
            <label class="label1">username</label>
            <input type="text" name="username" value="" placeholder="usernamename" required><br></br>
            <label class="label1">password</label>
            <input type="password" name="password" value="" placeholder="password" required><br></br>
            <button>signin</button>
        </form>
    </div>


</body>